# weird-data-input

./: README  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ror/weirddatainput/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ror/weirddatainput/: App.kt  MainActivity.kt  SampleFragment.kt  SampleFragmentViewModel.kt
app/src/main/java/com/ror/weirddatainput/data/: PostmanEcho.kt  PostmanEchoRepository.kt  SubscriptionTransformer.kt
app/src/main/java/com/ror/weirddatainput/di/: AppModule.kt  ViewModelsModule.kt
app/src/main/java/com/ror/weirddatainput/extensions/: Common.kt
app/src/main/java/com/ror/weirddatainput/repositories/: Loadable.kt
app/src/main/res/layout/: fragment_sample.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/ror/weirddatainput/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
