<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".SampleFragment">

        <me.zhanghai.android.materialprogressbar.MaterialProgressBar
            android:id="@+id/loadingProgress"
            style="@style/LoadingProgress"
            android:layout_width="match_parent"
            android:indeterminate="true"
            android:visibility="gone"
            tools:visibility="visible" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/field1Layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingTop="16dp"
            android:paddingRight="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/field1Input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/is_field1_hint"
                android:maxLines="1"
                android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/field2Layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingTop="16dp"
            android:paddingRight="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/field2Input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/is_field2_hint"
                android:maxLines="1"
                android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:enabled="false"
            android:text="@string/is_action_save" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>